##### "example parset file" ####
#### USER INPUT #####


username = pwd.getpwuid(os.getuid())[0]

## USER INPUT ##

SCRIPTPATH      =  '/home/'+username+'/scripts/a2256_hba/'

buildmytasks    =  '/home/rvweeren/software/casapy/casapy-42.2.30986-1-64b/buildmytasks'
os.system('cp /home/'+username+'/scripts/a2256_hba/*.rgn .')
peelsourceinfo  =  '/home/'+username+'/scripts/a2256_hba/peel_source_info_a2256.txt'
wsclean         =  '/home/rvweeren/software/WSClean/wsclean-1.7/build/wsclean'

import os
os.system('cp ' + SCRIPTPATH + '/ftw.xml .')
os.system('cp ' + SCRIPTPATH + '/task_ftw.py .')


os.system(buildmytasks) # make casapy tasks
# this might need fixing for some


clusterdesc='bla'
dbserver='bla'
dbname='bla'
dbuser='bla'


BANDS = range(160,239,10)

# or for example
# BANDS = range(50,359,10)


NAME = "A2256"
RES = "2ch10s"

do_sources=['s3','s4']

StartAtStep='preSC'


nterms        = 1      #  will be forced to 2 if WScleanWBgroup < len(mslist)
cellsize      = 1.5    # still hardcoded in a few places, do not change for now
TEC           = "True" # automatically set to False if needed
makemasks     = False  # not used anymore, keep to False
do_ap         = True  # normally this should be True, correct with instrument_ap_smoothed
uvrange       = 5.0 # wavelength
WSCleanRobust = -0.25 # Briggs robust factor for facet imaging
BlankField    = True  #  This blanks the field outside the facet boundary for the source detection, True should speed things up
StefCal       = False # experimental, not working at the moment
Padding       = False # To reduce aliasing in FFT subtract.


# for wideband clean set WScleanWBgroup below (must be smaller then len(mslist))
# for the -best- results use WScleanWBgroup=1, note this slows down the imaging considerably
WScleanWBgroup= 1 # number of blocks over which the spectral index is assumed to be constant, used in Wideband clean
