Strategy.InputColumn = DATA
Strategy.ChunkSize   = 800
Strategy.UseSolver   = F
Strategy.Steps       = [solve]

Step.solve.Model.Sources                = [] # all in skymodel 
Step.solve.Model.Cache.Enable           = T
Step.solve.Model.Phasors.Enable         = F
Step.solve.Model.Gain.Enable            = T
Step.solve.Operation                    = SOLVE
Step.solve.Solve.Parms                  = ["Gain:0:0:*","Gain:1:1:*"] 
Step.solve.Solve.CellSize.Freq          = 0
Step.solve.Solve.CellSize.Time          = 1 
Step.solve.Solve.CellChunkSize          = 100
Step.solve.Solve.PropagateSolutions     = T
Step.solve.Solve.Options.MaxIter        = 1
Step.solve.Solve.Options.EpsValue       = 1e-9
Step.solve.Solve.Options.EpsDerivative  = 1e-9
Step.solve.Solve.Options.ColFactor      = 1e-9
Step.solve.Solve.Options.LMFactor       = 1.0
Step.solve.Solve.Options.BalancedEqs    = F
Step.solve.Solve.Options.UseSVD         = T
Step.solve.Solve.Mode                   = COMPLEX
Step.solve.Model.Beam.Enable            = F
