Strategy.InputColumn = DATA
Strategy.ChunkSize   = 1000
Strategy.UseSolver   = F
Strategy.Steps       = [correct]

Step.correct.Model.Sources                 = []    
Step.correct.Model.DirectionalGain.Enable  = F 
Step.correct.Model.Gain.Enable             = T
Step.correct.Model.Phasors.Enable          = F
Step.correct.Operation                     = CORRECT
Step.correct.Output.Column                 = MODEL_DATA
Step.correct.Model.Beam.Enable             = False 
Step.correct.Output.WriteCovariance        = False

 
