##### "example parset file" ####
#### USER INPUT #####


username = pwd.getpwuid(os.getuid())[0]

## USER INPUT ##
SCRIPTPATH      =  '/home/jsm/elais-n1/facet-calibration'

buildmytasks    =  '/home/jsm/casapy/buildmytasks'
#os.system('cp /home/'+username+'/scripts/a2256_hba/*.rgn .')
peelsourceinfo  =  '/home/jsm/elais-n1/new_pipeline/data_info/regions.txt'
wsclean         =  '/home/jsm/LOFAR/local/release/bin/wsclean'

#facet_info_dir = '/data/jsm/2015-04-21-DDs1/facet_info'
#peel_src_info_file = "/home/jsm/elais-n1/new_pipeline/data_info/regions.txt"


BANDS = range(170,210,10)
NAME = "L138658_T2"
RES = "3ch10s"

do_sources=['s2']

nterms        = 1      # automatically adjusted if needed
cellsize      = 1.5    # still hardcoded in a few places, do not change for now
TEC           = "True" # automatically set to False if needed
clock         = "False" # gives problems with phase continuity automatically set to False if needed
makemasks     = False # not used anymore, keep to False
do_ap         = True # normally this should be True, correct with instrument_ap_smoothed
uvrange       = 5.0 # wavelength
WSCleanRobust = -0.5 # Briggs robust factor for facet imaging
BlankField    = False # experimental, False is the default
StefCal       = False # experimental, not working at the moment
freqstep      = 30
clusterdesc = '/home/jsm/elais-n1/new_pipeline/stacpolly.clusterdesc'
dbserver = 'head'
dbuser = 'jsm'
dbname = 'jsm'


StartAtStep  = "preSC"

# for wideband clean set WScleanWBgroup below (must be smaller then len(mslist))
# for the -best- results use WScleanWBgroup=1, note this slows down the imaging considerably
#WScleanWBgroup= 1 # number of bocks over which the spectral index is assumed to be constant, used in Wideband clean
