[DEFAULT]
lofarroot = /soft/lofar-091114/
#casaroot = /home/sfroehli/local/release
#pyraproot = /home/sfroehli/local/release
#hdf5root = 
#wcsroot = /home/sfroehli/local/release
pythonpath = /soft/lofar-091114/lib64/python2.7/site-packages
runtime_directory = /car-data/shimwell/pipeline-output/runtime/
recipe_directories = [%(pythonpath)s/lofarpipe/recipes,/home/shimwell/survey_pipeline]
working_directory = /car-data/shimwell/pipeline-output/products/
task_files = [%(lofarroot)s/share/pipeline/tasks.cfg,/home/shimwell/survey_pipeline/tasks.cfg]
#task_files = [tasks.cfg]


[layout]
job_directory = %(runtime_directory)s/%(job_name)s

[cluster]
clusterdesc = /home/shimwell/survey_pipeline/local.clusterdesc

[deploy]
engine_ppath = %(pythonpath)s:%(pyraproot)s/lib:/opt/cep/pythonlibs/lib/python/site-packages
engine_lpath = %(lofarroot)s/lib:%(casaroot)s/lib:%(pyraproot)s/lib:%(hdf5root)s/lib:%(wcsroot)s/lib

[logging]
log_file = %(runtime_directory)s/%(job_name)s/logs/%(start_time)s/pipeline.log
xml_stat_file = %(runtime_directory)s/%(job_name)s/logs/%(start_time)s/statistics.xml

[remote]
method = local 
max_per_node = 1 

