#
# AntennaSet.conf
#
# This file defines subsets of the (physical) antennafields that can be used
# in observations as 'the' antennafield.
#
# Since there are 3 different station layout each subset must be defined for 
# each stationtype (Core, Remote and Europe).
#
# A Subset is defined for specifying for each stationtypes for each RCU which
# input is used.
#
# Allowed values for the RCU input selection are:
#	H : HBA input
#	h : LBH input
#	l : LBL input
#	. : RCU not included
#
# To diminish the typing-work to syntax of an rcu definition is:
#   input-selector ::=  H | h | l | .
#	rcu_definition ::= number input-selector [ number inputselector ...]
#
# E.g. when on a station on all RCUs the HBA input must be used this can be defined as
#      192H  in stead of 192 'H' after each other.
#
# Or when all even RCUs should use LBL and all even RCUs shoud use LBH:
#	   96hl
#
# The total number of assigned RCUs MUST match the total number for each station:
#
# RCU counts	LBA		HBA
# Europe		192		192
# Remote		 96		 96
# Core			 96		 96
#
# Use inner half of the LBAs on Core and Remote
LBA_INNER LBA Europe	192h
LBA_INNER LBA Remote	46hh2..
LBA_INNER LBA Core	46hh2..
#
# Use outer half of the LBAs on Core and Remote
LBA_OUTER LBA Europe	192h
LBA_OUTER LBA Remote	96l
LBA_OUTER LBA Core	96l
#
# Use half of inner and outer LBAs on Core and Remote  [TBC]
LBA_SPARSE_EVEN LBA Europe	48hh..
LBA_SPARSE_EVEN LBA Remote	24llhh
LBA_SPARSE_EVEN LBA Core	24llhh
#
# Use half of inner and outer LBAs on Core and Remote  [TBC]
LBA_SPARSE_ODD LBA Europe	48..hh
LBA_SPARSE_ODD LBA Remote	24hhll
LBA_SPARSE_ODD LBA Core		24hhll
#
# Use X dipole of all LBAs
LBA_X	 LBA Europe		96h.
LBA_X 	 LBA Remote		46hl2.l
LBA_X 	 LBA Core		46hl2.l
#
# Use Y dipole of all LBAs
LBA_Y	 LBA Europe		96.h
LBA_Y 	 LBA Remote		46lh2l.
LBA_Y 	 LBA Core		46lh2l.

# Note: On Core stations the Serdes splitter is always on for HBA

# Use 'ear' 0 in Core stations (antennas 0-23)
HBA_ZERO HBA	Europe		192H
HBA_ZERO HBA	Remote		96H
HBA_ZERO HBA0	Core		48H48.
#
# Use 'ear' 1 in Core stations (antennas 24-47)
HBA_ONE HBA	Europe		192H
HBA_ONE HBA	Remote		96H
HBA_ONE HBA1	Core		48.48H
#
# Use both 'ears' in the Core (microstationmode for EOR)
HBA_DUAL HBA	Europe		192H
HBA_DUAL HBA	Remote		96H
HBA_DUAL HBA	Core		96H
#
# Use both 'ears' in the Core added together (pulsar mode)
HBA_JOINED HBA	Europe		192H
HBA_JOINED HBA	Remote		96H
HBA_JOINED HBA	Core		96H
#
# Use both 'ears' in the Core and 24 tiles in remote (microstationmode for EOR)
HBA_ZERO_INNER HBA	Europe		192H
HBA_ZERO_INNER HBA	Remote		10.4H6.8H6.12H4.12H6.8H6.4H10.
HBA_ZERO_INNER HBA0	Core		48H48.
#
# Use both 'ears' in the Core and 24 tiles in remote (microstationmode for EOR)
HBA_ONE_INNER HBA	Europe		192H
HBA_ONE_INNER HBA	Remote		10.4H6.8H6.12H4.12H6.8H6.4H10.
HBA_ONE_INNER HBA1	Core		48.48H
#
# Use both 'ears' in the Core and 24 tiles in remote (microstationmode for EOR)
HBA_DUAL_INNER HBA	Europe		192H
HBA_DUAL_INNER HBA	Remote		10.4H6.8H6.12H4.12H6.8H6.4H10.
HBA_DUAL_INNER HBA	Core		96H
#
# Use both 'ears' in the Core and 24 tiles in remote (microstationmode for EOR)
HBA_JOINED_INNER HBA	Europe		192H
HBA_JOINED_INNER HBA	Remote		10.4H6.8H6.12H4.12H6.8H6.4H10.
HBA_JOINED_INNER HBA	Core		96H

