[executable_args]
recipe = executable_args
#executable = /over/write/me
arguments = []
#parset = parsetifyouhaveone
inputkey =
outputkey =
#mapfile_in = ''
mapfile_out =
skip_infile = False
skip_outfile = False
inplace = False
outputsuffixes = []
parsetasfile = False
#args_format=gnu

[awimager]
recipe = executable_args
parsetasfile = False
executable = %(lofarroot)s/bin/awimager
outputsuffixes = [model, model.corr, residual, residual.corr, restored, restored.corr, psf]
max_per_node = 1 
args_format=lofar

[dppp]
recipe = executable_args
parsetasfile = False 
executable = %(lofarroot)s/bin/NDPPP
outputsuffixes = []
args_format=lofar

[casapy]
recipe = executable_args
parsetasfile = True
executable = /home/zam/sfroehli/casapy-42.1.29047-001-1-64b/bin/casa
outputsuffixes = [flux,image,model,residual,psf]
nodescript = executable_casa
