[executable_args]
recipe = executable_args
#executable = /over/write/me
arguments = []
#parset = parsetifyouhaveone
inputkey =
outputkey =
#mapfile_in = ''
mapfile_out =
skip_infile = False
skip_outfile = False
inplace = False
outputsuffixes = []
parsetasfile = False
#args_format=gnu

[awimager]
recipe = executable_args
parsetasfile = True 
executable = %(lofarroot)s/bin/awimager
outputsuffixes = [.model, .model.corr, .residual, .residual.corr, .restored, .restored.corr, .psf]
max_per_node = 1 
args_format=lofar
outputkey=image

[dppp]
recipe = executable_args
parsetasfile = True 
executable = %(lofarroot)s/bin/NDPPP
outputsuffixes = []
args_format=lofar
outputkey=msout
#parset = /home/sfroehli/PipelineExample/parset/dppp_default.parset

[casapy]
recipe = executable_args
parsetasfile = True
executable = /home/zam/sfroehli/casapy-42.1.29047-001-1-64b/bin/casa
outputsuffixes = [flux,image,model,residual,psf]
nodescript = executable_casa

[wsclean]
recipe = executable_args
outputkey = name
parsetasfile = False
executable = /private/local/release/bin/wsclean
outputsuffixes = [-dirty.fits,-first-residual.fits,-image.fits,-model.fits,-model.image,-psf.fits,-residual.fits]
args_format = wsclean

[casapy2bbs]
recipe = executable_args
executable = %(lofarroot)s/bin/casapy2bbs.py

[pythonplugin]
recipe = executable_args
nodescript = python_plugin

[calibrate-stand-alone]
recipe = executable_args
executable = %(lofarroot)s/bin/calibrate-stand-alone

[make_clean_mask]
recipe = executable_args
nodescript = python_plugin
executable = /home/zam/sfroehli/PipelineExample/bin/make_clean_mask.py

[merge-skymodels]
recipe = executable_args
nodescript = python_plugin
executable = merge_skymodels.py

[make_facet_skymodel]
recipe = executable_args
nodescript = python_plugin
executable = /home/zam/sfroehli/PipelineExample/bin/make_facet_skymodel.py

[phaseshift_dppp]
recipe = executable_args
parsetasfile = True
executable = %(lofarroot)s/bin/NDPPP
args_format=lofar
outputkey=msout
parset = phaseshift_default.parset

[chgcentre]
recipe=executable_args
executable=/path/to/bin/chgcentre
inplace=True

[python-calibrate-stand-alone]
recipe=executable_args
nodescript=calibrate-stand-alone
executable=%(lofarroot)s/bin/bbs-reducer
parsetasfile=True

[break_loop]
recipe=executable_args
nodescript=python_plugin
executable=/home/zam/sfroehli/PipelineExample/bin/breakloop_plugin.py
