Strategy.InputColumn = DATA
Strategy.TimeRange = []
Strategy.Baselines = *&
Strategy.ChunkSize = 90
Strategy.UseSolver = F
Strategy.Steps = [solve, correct]

Step.solve.Operation = SOLVE
Step.solve.Model.Sources = [3c196_4c]
Step.solve.Model.Cache.Enable = T
Step.solve.Model.Bandpass.Enable = F
Step.solve.Model.Gain.Enable = T
Step.solve.Model.DirectionalGain.Enable = F
Step.solve.Model.Beam.Enable = T
Step.solve.Model.Rotation.Enable = T
Step.solve.Model.Ionosphere.Enable = F
Step.solve.Solve.Parms = ["Gain:0:0:*","Gain:1:1:*"]
Step.solve.Solve.UVRange = [500.0, 100000.0]
Step.solve.Solve.ExclParms = []
Step.solve.Solve.CalibrationGroups = []
Step.solve.Solve.CellSize.Freq = 0
Step.solve.Solve.CellSize.Time = 2
Step.solve.Solve.CellChunkSize = 9
Step.solve.Solve.PropagateSolutions = F
Step.solve.Solve.Options.MaxIter = 100
Step.solve.Solve.Options.EpsValue = 1e-6
Step.solve.Solve.Options.EpsDerivative = 1e-6
Step.solve.Solve.Options.ColFactor = 1e-9
Step.solve.Solve.Options.LMFactor = 1.0
Step.solve.Solve.Options.BalancedEqs = F
Step.solve.Solve.Options.UseSVD = T

Step.correct.Operation = CORRECT
Step.correct.Output.Column = CORRECTED_DATA
Step.correct.Model.Sources = [3c196_4c]
Step.correct.Model.Gain.Enable = T
Step.correct.Model.Beam.Enable = T
Step.correct.Model.Rotation.Enable = T
