#pipeline.steps=[createmap,sourcemap,parmmap,loopme,dpppex,awiex,showoutput]
#pipeline.steps=[createmap,casatest,showoutput2]
#pipeline.steps=[createmap,loopme,fixbeam,calscript]
#pipeline.steps=[createmap,calscript]
pipeline.steps=[timmap,ginst,gvdsfile,parmcoll,h5imp,fitclock,ampl,plots,listmap,phase,calib,timtargetmap,trans]
pipeline.pluginpath=plugins

createmap.control.kind=plugin
createmap.control.type=addMapfile
createmap.control.cmdline.create=mapfile_from_folder
createmap.control.opts.mapfile_dir=input.output.mapfile_dir
createmap.control.opts.filename=mapdpppex.mapfile
createmap.control.opts.folder=/home/sfroehli/PipelineExample/data

listmap.control.kind=plugin
listmap.control.type=addMapfile
listmap.control.cmdline.create=mapfile_list_ms
listmap.control.opts.mapfile_dir=input.output.mapfile_dir
listmap.control.opts.filename=listmap.mapfile
listmap.control.opts.folder=/home/sfroehli/PipelineExample/datatim

timmap.control.kind=plugin
timmap.control.type=addMapfile
timmap.control.cmdline.create=mapfile_from_folder
timmap.control.opts.mapfile_dir=input.output.mapfile_dir
timmap.control.opts.filename=tims.mapfile
timmap.control.opts.folder=/home/sfroehli/PipelineExample/datatim

gvdsfile.control.kind=plugin
gvdsfile.control.type=addMapfile
gvdsfile.control.cmdline.create=mapfile_from_folder
gvdsfile.control.opts.mapfile_dir=input.output.mapfile_dir
gvdsfile.control.opts.filename=gvds.mapfile
gvdsfile.control.opts.folder=/home/sfroehli/lofar/release/var/run/pipeline/demo-generic/vds

parmcoll.control.kind=recipe
parmcoll.control.type=executable_args
parmcoll.control.opts.mapfile_in=gvdsfile.output.mapfile
parmcoll.control.opts.executable=/home/sfroehli/timstask/losoto/tools/parmdb_collector.py
parmcoll.control.opts.arguments=[-v,-d,gvds,-g,globaldb]
parmcoll.control.opts.inputkey=gvds
parmcoll.control.opts.outputkey=globaldb

h5imp.control.kind=recipe
h5imp.control.type=executable_args
h5imp.control.opts.mapfile_in=parmcoll.output.mapfile
h5imp.control.opts.executable=/home/sfroehli/timstask/losoto/tools/H5parm_importer.py
h5imp.control.opts.arguments=[-v,h5thingy,collectedparmdb]
h5imp.control.opts.inputkey=collectedparmdb
h5imp.control.opts.outputkey=h5thingy

fitclock.control.kind=recipe
fitclock.control.type=executable_args
fitclock.control.opts.mapfile_in=h5imp.output.mapfile
fitclock.control.opts.executable=/home/sfroehli/timstask/reinout-scripts_v3/fit_clocktec_initialguess_losoto.py
fitclock.control.opts.arguments=[h5gvds,somename,2]
fitclock.control.opts.inputkey=h5gvds
#fitclock.control.opts.outputkey=fitted_clock

ampl.control.kind=recipe
ampl.control.type=executable_args
ampl.control.opts.mapfile_in=/home/sfroehli/timstask/L239640.h5.mapfile
#ampl.control.opts.mapfile_out=fitclock.output.mapfile
ampl.control.opts.executable=/home/sfroehli/timstask/reinout-scripts_v3/amplitudes_losoto.py
ampl.control.opts.arguments=[h5gvds,somename,1]
ampl.control.opts.inputkey=h5gvds
#ampl.control.opts.outputkey=fitted_clock

plots.control.kind=recipe
plots.control.type=executable_args
plots.control.opts.mapfile_in=h5imp.output.mapfile
plots.control.opts.executable=/home/sfroehli/timstask/reinout-scripts_v3/examine_npys.py
plots.control.opts.skip_infile=True
plots.control.opts.arguments=[somename]
#plots.control.opts.inputkey=infiles

phase.control.kind=recipe
phase.control.type=executable_args
phase.control.opts.mapfile_in=listmap.output.mapfile
phase.control.opts.executable=/home/sfroehli/timstask/reinout-scripts_v3/find_cal_global_phaseoffset.py
phase.control.opts.arguments=[allms,somename]
phase.control.opts.inputkey=allms

calib.control.kind=recipe
calib.control.type=executable_args
calib.control.opts.mapfile_in=listmap.output.mapfile
calib.control.opts.executable=/home/sfroehli/lofar/release/bin/calibrate-stand-alone
calib.control.opts.skip_infile=True
calib.control.opts.arguments=[--parmdb-name,template,/home/sfroehli/timstask/datatarget/Target_SB119_uv.avg_dppp.MS,/home/sfroehli/timstask/calibtarget.parset,/home/sfroehli/PipelineExample/3C196-4point.skymodel]
#calib.control.opts.inputkey=allms

timtargetmap.control.kind=plugin
timtargetmap.control.type=addMapfile
timtargetmap.control.cmdline.create=mapfile_from_folder
timtargetmap.control.opts.mapfile_dir=input.output.mapfile_dir
timtargetmap.control.opts.filename=timstarget.mapfile
timtargetmap.control.opts.folder=/home/sfroehli/timstask/datatarget

trans.control.kind=recipe
trans.control.type=executable_args
trans.control.opts.mapfile_in=timtargetmap.output.mapfile
trans.control.opts.executable=/home/sfroehli/timstask/reinout-scripts_v3/transfer_amplitudes+clock+offset.py
trans.control.opts.arguments=[targetms,instrument_amp_clock_offset,/home/sfroehli/scratch/demo-generic,/home/sfroehli/timstask/datatarget/Target_SB119_uv.avg_dppp.MS/template,somename]
trans.control.opts.inputkey=targetms

sourcemap.control.kind=plugin
sourcemap.control.type=changeMapfile
sourcemap.control.opts.mapfile_in=createmap.output.mapfile
sourcemap.control.opts.join_files=sky
sourcemap.control.opts.newname=sourcedb.mapfile

parmmap.control.kind=plugin
parmmap.control.type=changeMapfile
parmmap.control.opts.mapfile_in=createmap.output.mapfile
parmmap.control.opts.join_files=inst-dppp-full-5
parmmap.control.opts.newname=parmdb.mapfile

loopme.control.kind=loop
loopme.control.type=conditional
loopme.control.loopcount=4
loopme.control.loopsteps=[ex1,nestedloop,ex3]

nestedloop.control.kind=loop
nestedloop.control.type=conditional
nestedloop.control.loopcount=4
nestedloop.control.loopsteps=[ex2]

ginst.control.kind=recipe
ginst.control.type=vdsmaker
ginst.control.cmdline.inmap=timmap.output.mapfile
ginst.control.opts.unlink=True

ex3.control.kind=plugin
ex3.control.type=example3
ex3.control.opts.bla3=blup3

ex1.control.kind=plugin
ex1.control.type=example1
ex1.control.opts.bla1=blup1

ex2.control.kind=plugin
ex2.control.type=example2
ex2.control.opts.bla2=blup2
ex2.control.opts.inputfromprevious=ex1.output.outtext
ex2.control.opts.counter=loopme.output.counter

fixbeam.control.kind=recipe
fixbeam.control.type=executable_args
fixbeam.control.opts.mapfile_in=createmap.output.mapfile
fixbeam.control.opts.executable=/home/sfroehli/PipelineExample/beamfixing/plotstbeams.py
fixbeam.parsetarg.outname=fixbeampictures

calscript.control.kind=recipe
calscript.control.type=executable_args
calscript.control.opts.mapfile_in=createmap.output.mapfile
calscript.control.opts.executable=/home/sfroehli/lofar/release/bin/calibrate-stand-alone
#calscript.control.opts.skip_infile=True
calscript.control.opts.inputkey=inputms
#use 'inputms' as the variable where the MS should be in the argumentlist.
calscript.control.opts.arguments=[--replace-sourcedb,--replace-parmdb,inputms,/home/sfroehli/PipelineExample/parset/3C196-solve-correct-4point.parset,/home/sfroehli/PipelineExample/3C196-4point.skymodel]

dpppex.control.kind=recipe
dpppex.control.type=dppp
#dpppex.control.opts.mapfile_in=createmap.output.mapfile
#dpppex.control.opts.executable=/home/sfroehli/lofar/release/bin/NDPPP
#dpppex.control.opts.inputkey=msin
dpppex.control.opts.inputkeys=[msin,c.sourcedb,c.parmdb]
dpppex.control.opts.mapfiles_in=[createmap.output.mapfile,sourcemap.output.mapfile,parmmap.output.mapfile]
dpppex.control.opts.outputkey=msout
#dpppex.control.opts.max_per_node=2

dpppex.parsetarg.msin.modelcolumn=MODEL_DATA # is the default
dpppex.parsetarg.steps=[c]
dpppex.parsetarg.c.type=gaincal
#dpppex.parsetarg.c.sourcedb=/home/sfroehli/PipelineExample/data/L220146_SB070_uv.dppp.MS/sky
#dpppex.parsetarg.c.parmdb=/home/sfroehli/PipelineExample/data/L220146_SB070_uv.dppp.MS/inst-dppp-full-5
dpppex.parsetarg.c.usebeammodel=True
dpppex.parsetarg.c.maxiter=50
dpppex.parsetarg.c.solint=5
dpppex.parsetarg.c.debuglevel=2
dpppex.parsetarg.c.tolerance=1.e-4
dpppex.parsetarg.c.stefcalvariant=1c
dpppex.parsetarg.c.detectstalling=False
dpppex.parsetarg.c.usemodelcolumn=False
dpppex.parsetarg.c.caltype=fulljones # can be fulljones, diagonal, phaseonly or scalarphase

awiex.control.kind=recipe
awiex.control.type=awimager
awiex.control.opts.mapfile_in=dpppex.output.mapfile
awiex.control.opts.executable=/home/sfroehli/lofar/release/bin/awimager
awiex.control.opts.inputkey=ms
awiex.control.opts.outputkey=image
awiex.control.opts.max_per_node=2

awiex.parsetarg.operation  = csclean
awiex.parsetarg.numthreads = 4
awiex.parsetarg.type       = robust
awiex.parsetarg.robust     = 0
awiex.parsetarg.cellsize   = 40arcsec
awiex.parsetarg.npix       = 128
awiex.parsetarg.threshold  = 1Jy
awiex.parsetarg.niter      = 1000

casatest.control.kind=recipe
casatest.control.type=casapy
casatest.control.opts.mapfile_in=createmap.output.mapfile
casatest.control.opts.inputkey=clean.vis
casatest.control.opts.outputkey=clean.imagename
casatest.control.opts.arguments=[--nologger,--log2term,-c]
#casatest.control.opts.max_per_node=2
casatest.parsetarg.clean.gridmode='widefield'
casatest.parsetarg.clean.wprojplanes=256
casatest.parsetarg.clean.selectdata=True
casatest.parsetarg.clean.uvrange='0.15~12klambda'
casatest.parsetarg.clean.mode='mfs'
casatest.parsetarg.clean.nterms=1
casatest.parsetarg.clean.niter=3000000
casatest.parsetarg.clean.gain=0.01
casatest.parsetarg.clean.threshold='48.7mJy'
casatest.parsetarg.clean.psfmode='clark'
casatest.parsetarg.clean.interactive=False
casatest.parsetarg.clean.imsize=[6750,6750]
casatest.parsetarg.clean.cell=['3.44arcsec','3.44arcsec']
casatest.parsetarg.clean.weighting='briggs'
casatest.parsetarg.clean.robust=0.0
casatest.parsetarg.clean.uvtaper=False
casatest.parsetarg.clean.pbcor=False
casatest.parsetarg.clean.minpb=0.2
casatest.parsetarg.clean.multiscale=[0,3,9]

showoutput.control.kind=recipe
showoutput.control.type=executable_args
#showoutput.control.opts.mapfile_in=awiex.output.restored.corr
showoutput.control.opts.mapfile_in=fitclock.output.mapfile
showoutput.control.opts.executable=/usr/bin/ls
showoutput.control.opts.inputkey=folder
showoutput.control.opts.arguments=[-l,-at,folder]
showoutput.parsetarg.color=always

showoutput2.control.kind=recipe
showoutput2.control.type=executable_args
showoutput2.control.opts.mapfile_in=casatest.output.flux
showoutput2.control.opts.executable=/usr/bin/ls
showoutput2.control.opts.arguments=[-l,-at]
showoutput2.parsetarg.color=always

